<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
    <meta name="Blucp" content="Guider App">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/isotope.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Guider App - Translates touch into data&#8482;</title>

</head>

<body data-spy="scroll" data-target=".navigation">

<!-- Header -->
<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#nav-home" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#nav-home">Focus on sales</a>
                        </li>
                        <li>
                            <a href="#nav-guider-app">Guider App</a>
                        </li>
                        <li>
                            <a href="#nav-the-team">The Team</a>
                        </li>
                        <li>
                            <a href="#nav-contact-us">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div>
<!-- end Header -->

<section id="nav-home"></section>

<!-- Launch -->
<section id="launch">
	<div class="launch">
		<div class="launch-content">
			<h1 class="font-color-light center" style="text-shadow: 1px 1px 1px #000000;">Focus on sales.</h1>
				<div class="col-md-12">
					<div class="col-md-1"></div>
						<div class="col-md-10">
						<h3 class="font-color-light center" style="text-shadow: 1px 1px 1px #000000;">
						Guider App is a new revolutionary mobile tool for all salesmen. Having the Guider App is like having your own secretary. It will take care of the back office work so you can focus on sales.  
						</h3>
					</div>
					<div class="col-md-1"></div>
				</div>
				
				
				<form class="header-form" id="earlyAccessForm" method="post" action="" onsubmit="return false">
				<div class="col-md-12">
					<div class="col-md-1"></div>
					<div class="col-md-10">
                        <div class="row" style="margin:0px;padding:20px 0px 0px 0px;background:rgba(255,255,255, 0.5);" >
                            <div class="col-md-4">
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" name="name" id="name" placeholder="Name / Company" required>
                                    </div><!-- /.controls -->
								</div><!-- /.control-group -->
                            </div><!-- /.col-md -->
							<div class="col-md-5">
								<div class="control-group">
                                    <div class="controls">
										<input type="email" name="email" id="email" placeholder="E-mail" required>
									</div><!-- /.controls -->
								</div><!-- /.control-group -->
                            </div><!-- /.col-md -->
							<div class="col-md-1">
                                <div class="control-group">
                                    <div class="controls" style="padding-top:7px;padding-bottom:20px">
										<textarea name="message" id="message" placeholder="Message" hidden>Early Access</textarea>
										<input type="submit" class="btn btn-color-primary" id="submit" value="Apply for early access">
                                    </div><!-- /.controls -->
                                </div><!-- /.control-group -->
                            </div><!-- /.col-md -->
						</div><!-- /.row -->
						<div class="row" style="margin:0px;padding:0px;background:rgba(255,255,255, 0.5);" >	
							<div id="earlyAccessStatus"  style="margin-top:-20px;padding:0px 0px 5px;0px;color:#e23a00;"></div>
						</div><!-- /.row -->
						
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="col-md-12">
					<div class="col-md-1"></div>
					<div class="col-md-10" >
						<div class="row">
							<h5 class="font-color-light center" style="text-shadow: 1px 1px 1px #000000;"> Guider App will be available in early  2015. But why wait when you can get early access and be one of the most advanced salesmen in the world. Register now. 
							
							No <a class="font-color-light" style="text-decoration:underline" href="https://www.youtube.com/watch?v=M_eYSuPKP3Y" target="_blank">spam</a>, we promise.</h5>
						</div><!-- /.row -->
					<div class="col-md-1"></div>
				</div>
                        
                        </form><!-- /.footer-form -->

                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10" >
                        <div class="row">
                            <h3 class="font-color-light center" style="line-height:200%;text-shadow: 1px 1px 1px #000000;">
                            Available soon on<br />
                            <img src='assets/img/Apple_logo.png'><img src='assets/img/ghost.png' width='25px'>
                            <img src='assets/img/Android_Logo.png'><img src='assets/img/ghost.png' width='25px'>
                            <img src='assets/img/Windows_logo.png'>     
                            </h3>
                        </div><!-- /.row -->
                    <div class="col-md-1"></div>
                </div>
			</div>
		</div>        
	</div>
</section>
<!-- end Launch -->

<!-- The App -->
<section id="nav-guider-app" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="center">
                        <div class="section-title">
                            <h2 class="has-subtitle font-color-dark">Guider app</h2>
							<h3 class="has-opacity font-color-dark">Translates your touch into data&#8482;</h3>
                        </div><!-- /.section-title -->
						
					<div class="col-md-1"></div>
					<div class="col-md-10" >
						<div class="row">
							<p class="appTitle opacity-90">Guider App is like having your own personal secretary</p>
							<p class="appText opacity-50">It relieves you from the boring back office work. Guider App writes your meeting memos and keeps your calendar up to date. It will even automatically update your CRM with the meeting information. Best of all, it makes your boss a happy man.</p>
							<br /><br />
							<p class="appTitle opacity-90">How it works</p>
							<p class="appText opacity-50">
							Using the Guider App is based on two components: Questions that you can answer with touch gestures and Guidelines that tie a set of Questions together to form a logical agenda.</p>
							<ol class="appText opacity-50" style="margin:0 5% 0 5%;text-align:left">
								<li>Choose a Guideline appropriate for the meeting</li>
								<li>Answer the questions using gestures in any order you want</li>
								<li>You’re done - Guider App will create the memo, add the action points to your calendar and update the CRM</li>
							</ol>
							<br /><br />
							<p class="appTitle opacity-90">Try it</p>
							<p class="appText opacity-50">
							The easiest and quickest way to understand how Guider App works is to try it out yourself. It is free. 
							</p>
							<br />
							<a href="#launch"><button class="btn btn-color-primary">Apply for early access</button></a>
						</div>
					</div><!-- /.row -->
					<div class="col-md-1"></div>
				
                    </div><!-- /.center -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="background">
        <div class="has-parallax opacity-5">
            <img src="assets/img/bg-town.jpg" class="parallax-bg" alt="">
        </div>
    </div>
</section>
<!-- end The app -->

<!-- The Team -->
<section id="nav-the-team" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="center">
                        <div class="section-title">
                            <h2 class="has-subtitle font-color-light">The Team</h2>
                            <h3 class="has-opacity font-color-light">Meet our software baristas</h3>
                        </div><!-- /.section-title -->
                    </div><!-- /.center -->
                    <div class="row">
                        <div class="team">
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/apajalahti/" target="_blank"><i class="icon social_linkedin"></i></a>
                                                            <a href="https://twitter.com/apajalahti" target="_blank"><i class="icon social_twitter"></i></a>
                                                        </div><!-- /.icons -->
														
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Jaan.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Jaan Apajalahti</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Chief Barista</h5>
										<h5 class="font-color-light has-subtitle"><script>

var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!05{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(4),4\\\"\\\\>4%64)'hk;gjr-ct13\\\\01\\\\02\\\\\\\\36\\\\0;\\\\23\\\\0r\\" +
"\\\\\\\\\\20\\\\06\\\\02\\\\\\\\32\\\\04\\\\02\\\\\\\\36\\\\02\\\\02\\\\\\\\"+
"02\\\\00\\\\02\\\\\\\\1^00\\\\\\\\17\\\\04\\\\01\\\\\\\\06\\\\0U\\\\5H\\\\r" +
"n\\\\\\\\\\\\1F02\\\\\\\\07\\\\02\\\\00\\\\\\\\26\\\\07\\\\01\\\\\\\\17\\\\" +
"04\\\\03\\\\\\\\1|00\\\\\\\\>a-6#1wv10\\\\0>\\\\2=?~.;'9t(\\\\\\\\3!$.\\\\(" +
"\\\\\\\"(\\\\0 0^02\\\\\\\\]SPZ33\\\\0d\\\\\\\\nB\\\\UY23\\\\00\\\\02\\\\\\" +
"\\]mM@03\\\\0\\\\\\\\\\\\\\\\^\\\\\\\\I\\\\\\\\D\\\\fEPLCKAM7u17\\\\\\\\}mt" +
"5yx,}`z77\\\\1{\\\\}pR-j0xn(aZ%lqie21\\\\0V\\\\13\\\\00\\\\03\\\\\\\\31\\\\" +
"04\\\\03\\\\\\\\22\\\\0B\\\\31\\\\05\\\\00\\\\\\\\06\\\\01\\\\00\\\\\\\\?G\\"+
"\\\\\\\\\\\\\\.,5:u4m2em%%\\\"\\\\\\\\\\\\*1H323\\\\0O\\\\RWFX@R\\\\I(\\\"}" +
"fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12%=;y++)y44i<f(" +
"{i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"" +
"\")"                                                                         ;
while(x=eval(x));

</script></h5>
<h5 class="font-color-light"><script>
var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +
"(i)^(y++));}return o;}f(\\\"\\\\SWZOVYSJ\\\\\\\\02173+7!)(ojby~tmz\\\\\\\\1" +
"77pfbbgmo`zpakg\\\"\\\\,55)\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)-" +
"-i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)301=!)31/l(tAedoCrahc.x(elihw;" +
"lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"                          ;
while(x=eval(x));
</script></h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.1s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/arikkinen/" target="_blank"><i class="icon social_linkedin"></i></a>
                                                            <a href="https://twitter.com/rikkinen" target="_blank"><i class="icon social_twitter"></i></a>
                                                        </div><!-- /.icons -->
													</div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Antti.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Antti Rikkinen</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Services</h5>
										<h5 class="font-color-light has-subtitle"><script>

var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=50){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")311,\\\",&.=1,p?3cbo%z|krjgDmgoi520\\\\620\\\\520\\\\t\\"+
"\\T020\\\\410\\\\300\\\\030\\\\420\\\\JQ.420\\\\530\\\\O230\\\\610\\\\r\\\\" +
"730\\\\400\\\\600\\\\+E:X100\\\\710\\\\620\\\\010\\\\420\\\\771\\\\|100\\\\" +
"149w(\\\"\\\\5 610\\\\300\\\\ 1;35010*y?! =3s410\\\\r:!-kh520\\\\%(%k46!4,]" +
"~SYUSRS^D330\\\\]GF_Q520\\\\AY@BKDn\\\\{330\\\\CAQJ100\\\\200\\\\Cju{rv4jxz" +
"zw>f771\\\\771\\\\i,Q1xyhdd&d8!*ol330\\\\t\\\\520\\\\t\\\\r\\\\W410\\\\130\\"+
"\\320\\\\030\\\\100\\\\020\\\\530\\\\520\\\\\\\"(f};o nruter};))++y(^)i(tAe" +
"doCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)311==i(fi{)++i;l<i;0=i(rof;htg" +
"nel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                 ;
while(x=eval(x));

</script>
</h5>
<h5 class="font-color-light"><script>

var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(0)\\\\,6\\\"03\\\\\\\\24\\\\00\\\\03\\\\\\\\13\\\\03\\\\00\\\\\\\\21\\\\" +
"0-\\\\+*-*9)\\\\(\\\\\\\"6\\\\!-9 83baxhxb&~hsi`avdn\\\"\\\\f(;} ornture;})" +
")++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%+;y+0)i<f({i+)i+l;i<0;i=" +
"r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")"            ;
while(x=eval(x));

</script></h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.2s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/raulirikama/" target="_blank"><i class="icon social_linkedin"></i></a>
                                                            <a href="https://twitter.com/raulirikama" target="_blank"><i class="icon social_twitter"></i></a>
                                                        </div><!-- /.icons -->	
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Rauli.jpg" alt="">
                                    </figure>
                                   <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Rauli Rikama</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Software</h5>
										<h5 class="font-color-light has-subtitle"><script>

var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +
"(i)^(y++));}return o;}f(\\\"\\\\ZP#4/&*1h0: >. #fml0r084%$e\\\\\\\\005x=33*" +
"r\\\\\\\\003\\\\\\\\016\\\\\\\\016\\\\\\\\014\\\\\\\\026H\\\\\\\\n\\\\\\\\0" +
"16\\\\\\\\017\\\\\\\\001\\\\\\\\0367NM\\\\\\\\006\\\\\\\\035\\\\\\\\025\\\\" +
"\\\\027O/V\\\\\\\\030\\\\\\\\027\\\\\\\\036\\\\\\\\024\\\\\\\\r\\\\\\\\025A" +
"\\\\\\\\016\\\\\\\\034\\\\\\\\013lh,qmngjiIhgyn{\\\\\\\\177>r}~H76vtm'G>o\\" +
"\\\\\\177jLH\\\\\\\\014QMNGJIiHGYN[_\\\\\\\\036R]^h\\\\\\\\027\\\\\\\\026CQ" +
"MV^\\\\\\\\001a\\\\\\\\034|//6\\\\\\\\\\\"\\\\'1f*-\\\\\\\\025hu>,;#9\\\\\\" +
"\\177 :?4;6\\\\\\\\030;6.?(.q\\\\\\\\003\\\\\\\\016\\\\\\\\017_K\\\\\\\\004" +
"XEARZP\\\"\\\\,62)\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1" +
"-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)04=!)31/l(tAedoCrahc.x(elihw;lo=l,htgne" +
"l.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"                                    ;
while(x=eval(x));

</script>
</h5>
<h5 class="font-color-light">
<script>

var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=50){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")901,\\\"200\\\\700\\\\610\\\\230\\\\320\\\\730\\\\520\\" +
"\\630\\\\020\\\\420\\\\530\\\\320\\\\100\\\\/);!\\\"\\\\&83'cglslqvP010\\\\" +
"420\\\\530\\\\330\\\\100\\\\120\\\\730\\\\n\\\\\\\"(f};o nruter};))++y(^)i(" +
"tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)901<i(fi{)++i;l<i;0=i(rof;ht" +
"gnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                ;
while(x=eval(x));

</script></h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.3s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/xavierolland/" target="_blank"><i class="icon social_linkedin"></i></a>
                                                            <a href="https://twitter.com/XavierOlland" target="_blank"><i class="icon social_twitter"></i></a>
                                                        </div><!-- /.icons -->
														
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Xavier.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Xavier Olland</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Design</h5>
										<h5 class="font-color-light has-subtitle">
<script>
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=90){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")8,\\\"{710\\\\500\\\\420\\\\630\\\\500\\\\[620\\\\400\\" +
"\\ZYV230\\\\CGRECLmHEKEDH010\\\\WAJT@X!<Ayv:m{vb{{P0M-jbye771\\\\*+Tjif*swb" +
"u220\\\\730\\\\<730\\\\420\\\\030\\\\420\\\\330\\\\130\\\\[600\\\\620\\\\33" +
"0\\\\700\\\\120\\\\720\\\\L1Q730\\\\600\\\\010\\\\HE:010\\\\310\\\\000\\\\L" +
"120\\\\520\\\\<+1>330\\\\>79;::z!78&.6w#?& )*d130\\\\y%'3(730\\\\430\\\\aHS" +
"]PT230\\\\DZX\\\\\\\\Q430\\\\DAAK610\\\\w720\\\\Z[FJF400\\\\B630\\\\300\\\\" +
"010\\\\qrxhrhn6c{v|zndm\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmor" +
"f.gnirtS=+o;721=%y;++y)8<i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{" +
")y,x(f noitcnuf\")"                                                          ;
while(x=eval(x));
</script>
</h5>
<h5 class="font-color-light">
<script>

var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=125){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
"o.substr(0,ol);}f(\")14,\\\"u}wbh|xsvw}wbpt730\\\\600\\\\010\\\\710\\\\020\\"+
"\\030\\\\120\\\\V[SA]AE730\\\\DAK@YHEM\\\"(f};o nruter};))++y(^)i(tAedoCrah" +
"c.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)14==i(fi{)++i;l<i;0=i(rof;htgnel.x=l" +
",\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                        ;
while(x=eval(x));

</script>
</h5>
                                    </div><!-- /.section-title -->
									
									
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.team -->
                    </div><!-- /.row -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="background background-color-grey-dark">
        <div class="has-parallax opacity-5">
            <img src="assets/img/bg-office.jpg" class="parallax-bg" alt="">
        </div>
    </div>
</section>
<!-- end The Team -->


<!-- Footer -->
<footer id="page-footer">
    <section id="nav-contact-us" class="block">
        <div class="container">
		    <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <div class="center">
                            <div class="section-title">
                                <h2 class="has-subtitle font-color-light">Contact us</h2>
                                <h3 class="has-opacity font-color-light">Questions ? Ideas ? Don't hesitate to contact us.</h3>
                            </div><!-- /.section-title -->
                        </div><!-- /.center -->
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="address" data-scroll-reveal="enter left and move 50px">
                                    <address>
                                        <dl>
                                            <dt><i class="icon icon_pin"></i></dt>
                                            <dd><strong>Blucup</strong>
                                                <p>Aleksanterinkatu 12<br>
                                                   00170 Helsinki, Finland</p>
                                            </dd>
                                            <dt><i class="icon icon_mobile"></i></dt>

                                            <dd>+358 40 7013897</dd>
                                            <dt><i class="icon icon_mail"></i></dt>



                                            <dd><a class="font-color-light" href=""><script>

var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")121,\\\"28</':b-=m120\\\\630\\\\R310\\\\710\\\\230\\\\r" +
"\\\\330\\\\420\\\\5330\\\\520\\\\430\\\\030\\\\NM2630\\\\700\\\\Q400\\\\410" +
"\\\\710\\\\130\\\\200\\\\400\\\\)K4Z300\\\\t\\\\020\\\\n\\\\620\\\\AB300\\\\"+
"32?u*,;\\\"\\\\:7420\\\\<4?9m220\\\\p8'+ij330\\\\+*'m24#JR_|T\\\\\\\\WQr\\\\"+
"YAXZS\\\\\\\\220\\\\s320\\\\KIYBt\\\\n\\\\{RMCJN410\\\\Rprr771\\\\6nwwq4I)`" +
"ap|l.l0)\\\"\\\\gdbrlvt,un330\\\\020\\\\t\\\\030\\\\520\\\\530\\\\\\\"(f};o" +
" nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)121==i(f" +
"i{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"           ;
while(x=eval(x));

</script>
</a></dd>
                                        </dl>
                                    </address>
                                </div><!-- /.address -->
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="contact-form" data-scroll-reveal="enter right and move 50px">
                                    <form class="footer-form" id="contactForm" method="post" action="" onsubmit="return false">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="text" name="name" id="name" placeholder="Name" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="form-actions pull-right">
                                            <input type="submit" class="btn btn-color-primary" id="submit" value="Send a Message">
                                        </div><!-- /.form-actions -->
                                        <span class="pull-left form-description"></span>
                                        <div id="contactStatus"></div>
                                    </form><!-- /.footer-form -->
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer balderi"></div>
    </section><!-- /#footer-top -->

    <section id="footer-bottom">
        <div class="container">
            <div class="copyright pull-left">© Blucup 2014, All rights reserved</div><!-- /.copyright -->
            <div class="social pull-right">
                <div class="icons">
                    <a href="https://twitter.com/BlucupLtd"  target="_blank"><i class="icon social_twitter"></i></a>
					<a href="http://www.linkedin.com/company/blucup-ltd" target="_blank"><i class="icon social_linkedin"></i></a>
                    <a href="http://fi-fi.facebook.com/blucup" target="_blank"><i class="icon social_facebook"></i></a>
                    <a href="https://plus.google.com/116686546406475221557" target="_blank"><i class="icon social_googleplus"></i></a>
                </div><!-- /.icons -->
            </div><!-- /.social -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"></div>
    </section><!-- /.footer-bottom -->

</footer>
<!-- end Footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-46064761-3', 'guiderapp.net');
 ga('send', 'pageview');
</script> 

<script>
$("#earlyAccessForm").submit(function(){
	$.ajax({
		type: "POST",
		url: "contact.php",
		data:  $("#earlyAccessForm").serialize(),
		success: function(html){ 
				$("#earlyAccessStatus").html(html);
				}
	});
});
</script>
<script>
$("#contactForm").submit(function(){
	$.ajax({
		type: "POST",
		url: "contact.php",
		data:  $("#contactForm").serialize(),
		success: function(html){ 
				$("#contactStatus").html(html);
				}
	});
});
</script>


</body>
</html>