<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>the zero-keyboard experience</title>
<style>
	@font-face { font-family: link; src: url('fonts/OpenSans-Regular.ttf'); }

	body { background:  #ffffff; }

	h1 { font-family:link; color:#1781c5; text-align:center; font-size:30px;}
	a  { font-family:link; color:#87D5F7; text-align:left; font-size:15px;}

</style>
</head>

<body>
	<div style="margin:auto; margin-top:5%; text-align:center;">
	<img src="images/blucup.png">
	<h1>We are the Aspirin for all salesmen&#39;s headache. Our App makes your sales notes based on your gestures, without typing. It also updates your CRM automatically. </h1>
	<p><script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "liXE@eqksk4.sEM"
  key = "ODLmXedo1PRwVunJa0Mt2yE9Z5vYkiNp3SW8CQU6rcIFlg4TBhAfbG7xszKqHj"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Contact us</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to contact us.</noscript></p>
	</div>
</body>

</html>