<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>The Zero-Keyboard Experience</title>
	<link rel="stylesheet" type="text/css" href="mobile.css"/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="demo/hammer/hammer.min.js"></script>
	<script src="demo/hammer/jquery.hammer-full.min.js"></script>
	
</head>

<body>

<header>
<h4>Guider App</h4>
</header>

	<main>
	<div id='core'>
		<div id="content" style="vertical-align:middle;">	
			<h1>the zero-keyboard experience</h1>
			<h2><i>Swipe to start</i></h2>
		</div>
	</div>
	</main>


<footer>
	
	<div id="social">
		<a href="https://twitter.com/BlucupLtd"><img src="images/icon_TW.png" alt="Twitter"></a> 
		<a href="https://www.linkedin.com/company/blucup-ltd"><img src="images/icon_LI.png" alt="LinkedIn"></a> 
		<a href="https://www.facebook.com/blucup"><img src="images/icon_FB.png" alt="FaceBook"></a>
		<a href="https://plus.google.com/u/0/b/116686546406475221557/116686546406475221557"><img src="images/icon_GP.png" alt="Google Plus"></a> 
	</div>
	
</footer>

<script>
	
	
	var options = { preventDefault: true, dragMaxTouches: 1 };
	Hammer.defaults.behavior.touchAction = 'pan-y';		
	$(document).hammer().on("swipe","#content", function (event) {
	console.log(event);
	window.location.href = "demo/demo.html";	
	});


</script>


</body>
</html>