<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>The Guider App</title>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="libraries/hammer.min.js"></script>
	<script src="libraries/jquery.hammer-full.min.js"></script>
	<script src="libraries/detectmobilebrowser.js"></script>
</head>

<body>

<header>

	<div id="navigation">
		<nav>
			<ul class="menu">
			<li class="menu"><a href="javascript.void();" onClick="nextPage('story.html'); return false;">Story</a> &#124; </li>
			<li class="menu"><a href="javascript.void();" onClick="nextPage('concept.html'); return false;">Concept</a> &#124; </li>
			<li class="menu"><a href="javascript.void();" onClick="nextPage('plans.html'); return false;">Plans</a> &#124; </li>
			<li class="menu"><a href="javascript.void();" onClick="nextPage('contact.html'); return false;">Contact</a></li>
			</ul class="menu">
		</nav>
	</div>

	<div id="languages">
		<ul  class="menu" style="text-align:right;">
		<li class="menu"><a href="index.html">English</a> &#124;</li> 
		<li class="menu"><a href="de/index.html">Deutsch</a> &#124;</li> 
		<li class="menu"><a href="fr/index.html">Fran&#231;ais</a> &#124;</li> 
		<li class="menu"><a href="fi/index.html">Suomi</a></li>
		</ul>
	</div>	
</header>

	
	<main>
		<div id="content" style="vertical-align:middle;">	
			<h1>the zero-keyboard experience</h1>
			<h2><i>Swipe to start</i></h2>
		</div>
	</main>


<footer>
	
	<div id="copyright">
		<ul class="menu"><li class="menu">&#169; 2013, Blucup Ltd.</li></ul>
	</div>
	
	<div id="social">
		<a href="https://twitter.com/BlucupLtd"><img src="images/icon_TW.png" alt="Twitter"></a> 
		<a href="https://www.linkedin.com/company/blucup-ltd"><img src="images/icon_LI.png" alt="LinkedIn"></a> 
		<a href="https://www.facebook.com/blucup"><img src="images/icon_FB.png" alt="FaceBook"></a>
		<a href="https://plus.google.com/u/0/b/116686546406475221557/116686546406475221557"><img src="images/icon_GP.png" alt="Google Plus"></a> 
	</div>
	
</footer>

<script>
	var num = 0; var index = ["index2.html", "story.html", "concept.html", "plans.html", "contact.html" ];
	
	var options = { preventDefault: true, dragMaxTouches: 1 };
	Hammer.defaults.behavior.touchAction = 'pan-y';	
	$(document).hammer().on("swipe","main", function (event) {
		console.log(event.gesture);
		var direction = event.gesture.direction;
		if (direction == 'left')  { num++; }
		if (direction == 'right') { num--; }
		if ( num < 1 || num > 4 ) { num=1;}
		nextPage( index[num] );
	});

function nextPage(page){ $('main').load(page); }

function displayPlan(plan){ if( $(plan).is(":hidden") === true ){ $(plan).show();} else { $(plan).hide();} }

</script>


</body>
</html>