<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/isotope.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Anaglyph - One Page / Multi Page Creative Template</title>

</head>

<body class="sub-page blog-detail-page">

<!-- Header -->
<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="active">
                            <a href="">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing-two-columns.html">Blog listing Two Columns</a></li>
                                <li><a href="blog-listing-three-columns.html">Blog listing Three Columns</a></li>
                                <li><a href="blog-listing-images.html">Blog listing images</a></li>
                                <li><a href="blog-detail.html">Blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div>
<!-- end Header -->

<!-- Page Title -->
<section id="page-title">
    <div class="title">
        <h1 class="reset-margin">Blog Detail</h1>
    </div>
    <img src="assets/img/title-background.jpg" class="parallax-bg" alt="">
</section>
<!-- end Page Title -->

<!-- Breadcrumb -->
<section id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li class="active">Blog Detal</li>
        </ol>
    </div>
</section>
<!-- end Breadcrumb -->

<!-- Blog -->
<section id="blog-post" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="main">
                                <article class="post">
                                    <header class="post-header">
                                        <h2>Top 10 Trends In Web Design for 2014</h2>
                                    </header>
                                    <section class="post-featured-image"><img src="assets/img/blog-01.jpg" alt=""></section>
                                    <section class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim justo massa,
                                            et pretium sapien feugiat id. Curabitur ac arcu eu velit fermentum aliquam. Aenean
                                            vestibulum orci, ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper,
                                            nunc tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                        <p>Suspendisse congue dolor non placerat vestibulum. Mauris semper elementum lacus non gravida.
                                            Cras viverra diam quis orci euismod aliquet. Nam tincidunt felis odio, eget scelerisque sapien
                                            congue quis. In in est vel sapien vulputate luctus. Sed eros eros, ultricies porta iaculis tempus,
                                            vulputate eget turpis. Fusce imperdiet convallis nibh quis congue. Cras suscipit neque nec
                                            sollicitudin volutpat. Aliquam et metus at neque vulputate varius. Integer egestas sodales varius.
                                            Nam eget congue nisi, quis semper nunc.</p>
                                        <p>In hac habitasse platea dictumst. In euismod pulvinar neque, id viverra urna faucibus ac.
                                            Morbi nisi magna, tempor non euismod a, suscipit eget orci. Nullam pretium, urna ut ultrices blandit,
                                            odio massa malesuada leo, id ultricies nulla ligula vel odio. Suspendisse gravida vel ipsum vel dictum.
                                            Proin ac aliquet turpis. Vivamus nec lorem mi. Suspendisse faucibus odio magna, in bibendum leo pharetra ut.
                                            Nullam malesuada odio elementum augue dapibus pretium. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus. Donec sagittis justo odio, a porttitor arcu luctus at. Integer placerat scelerisque felis ac
                                            pharetra. Nullam at turpis tempus, molestie felis quis, pharetra ipsum. Cras vel lobortis elit.
                                            Maecenas molestie sed dolor vitae pretium. Praesent sit amet lectus urna.
                                            Suspendisse rhoncus porttitor accumsan.</p>
                                    </section>
                                    <footer class="post-footer">
                                        <div class="social">
                                            <div class="icons">
                                                <span>Share this post:</span>
                                                <a href=""><i class="icon icon_mail"></i></a>
                                                <a href=""><i class="icon social_twitter"></i></a>
                                                <a href=""><i class="icon social_facebook"></i></a>
                                                <a href=""><i class="icon social_pinterest"></i></a>
                                            </div><!-- /.icons -->
                                        </div><!-- /.social -->
                                        <div class="tags">
                                            <span>Tags:</span>
                                            <a href="" class="tag">Case Study</a>
                                            <a href="" class="tag">Graphic Design</a>
                                            <a href="" class="tag">HTML 5</a>
                                            <a href="" class="tag">iOS</a>
                                        </div>
                                    </footer><!-- /.post-footer -->
                                </article><!-- /.post -->

                                <hr>

                                <section class="comments">
                                    <h3>5 comments</h3>
                                    <ol class="comments-list list-unstyled">
                                        <li class="comment">
                                            <div class="author-image"><img src="assets/img/author-comment.png" alt=""></div>
                                            <div class="comment-content">
                                                <div class="author">Peter Smith</div>
                                                <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                    Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                    ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                    tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                <a href="" class="read-more">Reply</a>
                                            </div><!-- /.comment-content -->
                                            <ol class="children list-unstyled">
                                                <li class="comment">
                                                    <div class="author-image"><img src="assets/img/author-comment.png" alt=""></div>
                                                    <div class="comment-content">
                                                        <div class="author">Peter Smith</div>
                                                        <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                            Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                            ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                            tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                        <a href="" class="read-more">Reply</a>
                                                    </div><!-- /.comment-content -->
                                                </li><!-- /.comment -->
                                            </ol>
                                        </li><!-- /.comment -->
                                        <li class="comment">
                                            <div class="author-image"><img src="assets/img/author-comment.png" alt=""></div>
                                            <div class="comment-content">
                                                <div class="author">Peter Smith</div>
                                                <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                    Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                    ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                    tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                <a href="" class="read-more">Reply</a>
                                            </div><!-- /.comment-content -->
                                        </li><!-- /.comment -->
                                    </ol><!-- /.comments-list -->
                                </section><!-- /.comments -->

                                <hr>

                                <section class="reply">
                                    <h3>Leave a Reply</h3>
                                    <form class="reply-form" method="post">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="text" name="name" placeholder="Name" required="required">
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="email" name="email" placeholder="E-mail" required="required">
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <textarea name="message" placeholder="Message" required="required"></textarea>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="form-actions pull-right">
                                            <input type="submit" class="btn btn-color-primary" value="Reply">
                                        </div><!-- /.form-actions -->
                                    </form><!-- /.reply-form -->
                                </section><!-- /.reply -->
                            </div><!-- /#main -->
                        </div><!-- /.col-md-8 -->
                        <div class="col-md-4">
                            <div class="sidebar">
                                <aside class="recent-posts">
                                    <h3>Recent Posts</h3>
                                    <div class="recent-post">
                                        <a href=""><h5>Case Study: Toronto Blades Shop rebuild</h5></a>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="icon icon_calendar"></i>
                                                <span>12.04.2014</span>
                                            </div><!-- /.date -->
                                            <div class="comments">
                                                <i class="icon icon_comment_alt"></i>
                                                <span>6</span>
                                            </div><!-- /.comments -->
                                        </div><!-- /.meta -->
                                    </div><!-- /.recent-post -->
                                    <div class="recent-post">
                                        <a href=""><h5>New Canon EOS m: Review to single detail</h5></a>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="icon icon_calendar"></i>
                                                <span>12.04.2014</span>
                                            </div><!-- /.date -->
                                            <div class="comments">
                                                <i class="icon icon_comment_alt"></i>
                                                <span>6</span>
                                            </div><!-- /.comments -->
                                        </div><!-- /.meta -->
                                    </div><!-- /.recent-post -->
                                    <div class="recent-post">
                                        <a href=""><h5>New PS in our office! Helping hand for Procrastination?</h5></a>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="icon icon_calendar"></i>
                                                <span>12.04.2014</span>
                                            </div><!-- /.date -->
                                            <div class="comments">
                                                <i class="icon icon_comment_alt"></i>
                                                <span>6</span>
                                            </div><!-- /.comments -->
                                        </div><!-- /.meta -->
                                    </div><!-- /.recent-post -->
                                </aside><!-- /.recent-posts -->
                                <aside class="categories">
                                    <h3>Categories</h3>
                                    <ul class="list-unstyled">
                                        <li><a href="">Behind the Scenes</a></li>
                                        <li><a href="">Case Study</a></li>
                                        <li><a href="">Graphic Design</a></li>
                                        <li><a href="">Photoshop</a></li>
                                        <li><a href="">Review</a></li>
                                        <li><a href="">Sound Check</a></li>
                                        <li><a href="">Tips From Developer</a></li>
                                    </ul>
                                </aside><!-- /.categories -->
                                <aside class="search">
                                    <h3>Search.</h3>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input type="search" name="search" placeholder="Search">
                                        </div><!-- /.controls -->
                                    </div><!-- /.control-group -->
                                </aside><!-- /.search -->
                                <aside class="tags">
                                    <h3>Tags</h3>
                                    <a href="" class="tag">Case Study</a>
                                    <a href="" class="tag">Graphic Design</a>
                                    <a href="" class="tag">HTML 5</a>
                                    <a href="" class="tag">iOS</a>
                                    <a href="" class="tag">Development</a>
                                    <a href="" class="tag">CSS 3</a>
                                    <a href="" class="tag">Review</a>
                                </aside><!-- /.tags -->
                                <aside class="archives">
                                    <h3>Archives</h3>
                                    <ul class="list-unstyled">
                                        <li><a href="">February 2014</a></li>
                                        <li><a href="">January 2014</a></li>
                                        <li><a href="">November 2013</a></li>
                                        <li><a href="">October 2013</a></li>
                                        <li><a href="">August 2013</a></li>
                                        <li><a href="">July 2013</a></li>
                                        <li><a href="">June 2013</a></li>
                                        <li><a href="">May 2013</a></li>
                                        <li><a href="">April 2013</a></li>
                                        <li><a href="">February 2013</a></li>
                                        <li><a href="">November 2012</a></li>
                                    </ul>
                                </aside><!-- /.archives -->
                            </div><!-- /.sidebar -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>
<!-- end Blog -->

<!-- Footer -->
<footer id="page-footer">
    <section id="nav-contact-us" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <div class="center">
                            <div class="section-title">
                                <h2 class="has-subtitle font-color-light">Contact us</h2>
                                <h3 class="has-opacity font-color-light">Questions or just wanna say hello? We’re waiting!</h3>
                            </div><!-- /.section-title -->
                        </div><!-- /.center -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="address" data-scroll-reveal="enter left and move 50px">
                                    <address>
                                        <dl>
                                            <dt><i class="icon icon_pin"></i></dt>
                                            <dd><strong>YOUR COMPANY</strong>
                                                <p>4815 Kinney Street<br>
                                                    Springfield, MA 01103</p>
                                            </dd>
                                            <dt><i class="icon icon_mobile"></i></dt>
                                            <dd>413-474-5551</dd>
                                            <dt><i class="icon icon_mail"></i></dt>
                                            <dd><a href="">hello@yourcompany.com</a></dd>
                                            <dt><i class="icon social_skype"></i></dt>
                                            <dd>your.company</dd>
                                        </dl>
                                    </address>
                                </div><!-- /.address -->
                            </div>
                            <div class="col-md-8">
                                <div class="contact-form" data-scroll-reveal="enter right and move 50px">
                                    <form class="footer-form" id="contactform" method="post" action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="text" name="name" id="name" placeholder="Name" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="form-actions pull-right">
                                            <input type="submit" class="btn btn-color-primary" id="submit" value="Send a Message">
                                        </div><!-- /.form-actions -->
                                        <span class="pull-left form-description">Worried about a SPAM? We are first to hate it!</span>
                                        <div id="form-status"></div>
                                    </form><!-- /.footer-form -->
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"><img src="assets/img/bg-office-02.jpg" class="opacity-3" alt=""></div>
    </section><!-- /#footer-top -->

    <section id="footer-bottom">
        <div class="container">
            <div class="copyright pull-left">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            <div class="social pull-right">
                <div class="icons">
                    <a href=""><i class="icon social_twitter"></i></a>
                    <a href=""><i class="icon social_facebook"></i></a>
                    <a href=""><i class="icon social_pinterest"></i></a>
                </div><!-- /.icons -->
            </div><!-- /.social -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"></div>
    </section><!-- /.footer-bottom -->
</footer>
<!-- end Footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>