<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/isotope.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Anaglyph - One Page / Multi Page Creative Template</title>

</head>

<body class="sub-page">

<!-- Header -->
<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="active">
                            <a href="">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing-two-columns.html">Blog listing Two Columns</a></li>
                                <li><a href="blog-listing-three-columns.html">Blog listing Three Columns</a></li>
                                <li><a href="blog-listing-images.html">Blog listing images</a></li>
                                <li><a href="blog-detail.html">Blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div>
<!-- end Header -->

<!-- Page Title -->
<section id="page-title">
    <div class="title">
        <h1 class="reset-margin">Blog Listing</h1>
    </div>
    <img src="assets/img/title-background.jpg" class="parallax-bg" alt="">
</section>
<!-- end Page Title -->

<!-- Breadcrumb -->
<section id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li class="active">Blog Listing</li>
        </ol>
    </div>
</section>
<!-- end Breadcrumb -->

<!-- Blog -->
<section id="from-the-blog" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="row">
                        <div class="blog-posts">
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">01</div>
                                            <div class="month">jan</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-01.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>Top 10 Trends In Web Design for 2014</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Design</div></a>
                                            <a href=""><div class="tag">Trends</div></a>
                                            <a href=""><div class="tag">2014</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px after 0.2s">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">12</div>
                                            <div class="month">feb</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-03.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>Friday Inspiration Round</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Friday</div></a>
                                            <a href=""><div class="tag">Trends</div></a>
                                            <a href=""><div class="tag">Inspiration</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.blog-posts -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="blog-posts">
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">23</div>
                                            <div class="month">mar</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-02.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>Good and Great Typography</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Typography</div></a>
                                            <a href=""><div class="tag">Thoughts</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px after 0.2s">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">06</div>
                                            <div class="month">apr</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-04.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>What's Next After Flat Design?</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Design</div></a>
                                            <a href=""><div class="tag">Flat</div></a>
                                            <a href=""><div class="tag">Trending</div></a>
                                            <a href=""><div class="tag">Future</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.blog-posts -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="blog-posts">
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">17</div>
                                            <div class="month">may</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-05.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>10 Awesome Photoshop Actions Package</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Typography</div></a>
                                            <a href=""><div class="tag">Thoughts</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="blog-post" data-scroll-reveal="enter right and move 50px after 0.2s">
                                    <div class="date-circle">
                                        <div class="date-circle-content">
                                            <div class="day">15</div>
                                            <div class="month">jun</div>
                                        </div>
                                        <img src="assets/img/date-circle.png" alt="">
                                    </div>
                                    <div class="blog-post-content">
                                        <a href="blog-detail.html"><img src="assets/img/blog-06.jpg" alt=""></a>
                                        <a href="blog-detail.html"><h4>What's more Important? Copy or Design</h4></a>
                                        <div class="author">By:  Peter Smith</div>
                                        <div class="tags">
                                            <a href=""><div class="tag">Design</div></a>
                                            <a href=""><div class="tag">Flat</div></a>
                                            <a href=""><div class="tag">Trending</div></a>
                                            <a href=""><div class="tag">Future</div></a>
                                        </div>
                                        <p>Ut eu consequat mi. In quis aliquam dolor. Nam molestie, tellus sit amet volutpat accumsan,
                                            diam ligula laoreet nisi, ac cursus odio sem sed turpis. Maecenas porttitor sagittis ipsum,
                                            id vestibulum lorem.
                                        </p>
                                        <div class="divider background-color-secondary"></div>
                                        <div class="read-more">
                                            <a href="blog-detail.html">Read More</a>
                                        </div>
                                    </div><!-- /.blog-post-content -->
                                </div><!-- /.blog-post -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.blog-posts -->
                    </div><!-- /.row -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
        <div class="center">
            <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </div><!-- /.container -->
</section>
<!-- end Blog -->

<!-- Footer -->
<footer id="page-footer">
    <section id="nav-contact-us" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <div class="center">
                            <div class="section-title">
                                <h2 class="has-subtitle font-color-light">Contact us</h2>
                                <h3 class="has-opacity font-color-light">Questions or just wanna say hello? We’re waiting!</h3>
                            </div><!-- /.section-title -->
                        </div><!-- /.center -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="address" data-scroll-reveal="enter left and move 50px">
                                    <address>
                                        <dl>
                                            <dt><i class="icon icon_pin"></i></dt>
                                            <dd><strong>YOUR COMPANY</strong>
                                                <p>4815 Kinney Street<br>
                                                    Springfield, MA 01103</p>
                                            </dd>
                                            <dt><i class="icon icon_mobile"></i></dt>
                                            <dd>413-474-5551</dd>
                                            <dt><i class="icon icon_mail"></i></dt>
                                            <dd><a href="">hello@yourcompany.com</a></dd>
                                            <dt><i class="icon social_skype"></i></dt>
                                            <dd>your.company</dd>
                                        </dl>
                                    </address>
                                </div><!-- /.address -->
                            </div>
                            <div class="col-md-8">
                                <div class="contact-form" data-scroll-reveal="enter right and move 50px">
                                    <form class="footer-form" id="contactform" method="post" action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="text" name="name" id="name" placeholder="Name" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="form-actions pull-right">
                                            <input type="submit" class="btn btn-color-primary" id="submit" value="Send a Message">
                                        </div><!-- /.form-actions -->
                                        <span class="pull-left form-description">Worried about a SPAM? We are first to hate it!</span>
                                        <div id="form-status"></div>
                                    </form><!-- /.footer-form -->
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"><img src="assets/img/bg-office-02.jpg" class="opacity-3" alt=""></div>
    </section><!-- /#footer-top -->

    <section id="footer-bottom">
        <div class="container">
            <div class="copyright pull-left">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            <div class="social pull-right">
                <div class="icons">
                    <a href=""><i class="icon social_twitter"></i></a>
                    <a href=""><i class="icon social_facebook"></i></a>
                    <a href=""><i class="icon social_pinterest"></i></a>
                </div><!-- /.icons -->
            </div><!-- /.social -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"></div>
    </section><!-- /.footer-bottom -->
</footer>
<!-- end Footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>