<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/isotope.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Anaglyph - One Page / Multi Page Creative Template</title>

</head>

<body class="sub-page">

<!-- Header -->
<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing-two-columns.html">Blog listing Two Columns</a></li>
                                <li><a href="blog-listing-three-columns.html">Blog listing Three Columns</a></li>
                                <li><a href="blog-listing-images.html">Blog listing images</a></li>
                                <li><a href="blog-detail.html">Blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="active">
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div>
<!-- end Header -->

<section id="nav-home"></section>

<!-- Page Title -->
<section id="page-title">
    <div class="title">
        <h1 class="reset-margin">Contact us</h1>
    </div>
    <img src="assets/img/title-background.jpg" class="parallax-bg">
</section>
<!-- end Page Title -->

<!-- Breadcrumb -->
<section id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Contact Us</li>
        </ol>
    </div>
</section>
<!-- end Breadcrumb -->

<div id="map"></div><!-- /#map -->

<!-- Contact Us Form -->
<section id="contact-us-form" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="regular-case">Address</h2>
                            <div class="address" data-scroll-reveal="enter left and move 50px">
                                <address>
                                    <dl>
                                        <dt><i class="icon icon_pin"></i></dt>
                                        <dd><strong>YOUR COMPANY</strong>
                                            <p>4815 Kinney Street<br>
                                                Springfield, MA 01103</p>
                                        </dd>
                                        <dt><i class="icon icon_mobile"></i></dt>
                                        <dd>413-474-5551</dd>
                                        <dt><i class="icon icon_mail"></i></dt>
                                        <dd><a href="">hello@yourcompany.com</a></dd>
                                        <dt><i class="icon social_skype"></i></dt>
                                        <dd>your.company</dd>
                                    </dl>
                                </address>
                            </div><!-- /.address -->
                        </div>
                        <div class="col-md-8">
                            <h2 class="regular-case">Contact Form</h2>
                            <div class="contact-form" data-scroll-reveal="enter right and move 50px">
                                <form class="footer-form" id="contactform" method="post" action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <input type="text" name="name" id="name" placeholder="Name" required>
                                                </div><!-- /.controls -->
                                            </div><!-- /.control-group -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-6">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                </div><!-- /.controls -->
                                            </div><!-- /.control-group -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                </div><!-- /.controls -->
                                            </div><!-- /.control-group -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                    <div class="form-actions pull-right">
                                        <input type="submit" class="btn btn-color-primary" id="submit" value="Send a Message">
                                    </div><!-- /.form-actions -->
                                    <span class="pull-left form-description">Worried about a SPAM? We are first to hate it!</span>
                                    <div id="form-status"></div>
                                </form><!-- /.footer-form -->
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>
<!-- /Contact Us Form -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-bottom">
        <div class="container">
            <div class="copyright pull-left">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            <div class="social pull-right">
                <div class="icons">
                    <a href=""><i class="icon social_twitter"></i></a>
                    <a href=""><i class="icon social_facebook"></i></a>
                    <a href=""><i class="icon social_pinterest"></i></a>
                </div><!-- /.icons -->
            </div><!-- /.social -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"></div>
    </section><!-- /.footer-bottom -->
</footer>
<!-- end Footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- Google Maps -->
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);
    function init() {
        var center = new google.maps.LatLng(48.87125,2.339248);
        var mapOptions = {
            zoom: 15,
            center: center, // Map Center
            disableDefaultUI: true,
            scrollwheel: false,
            // Comment the line bellow if you want classic Google map
            styles: [{"featureType":"water","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":-78},{"lightness":67},{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"hue":"#e9ebed"},{"saturation":-90},{"lightness":-8},{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":10},{"lightness":69},{"visibility":"on"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"hue":"#2c2e33"},{"saturation":7},{"lightness":19},{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":-2},{"visibility":"simplified"}]}]
        };
        var mapElement = document.getElementById('map');
        var map = new google.maps.Map(mapElement, mapOptions);
        var marker = new google.maps.Marker({
            position: center,
            map: map,
            title:"48.87125,2.339248",
            icon: 'assets/img/marker.png'
        });
    }
</script>

</body>
</html>