<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Blucup" content="GuiderApp">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/isotope.css" type="text/css">

    <link rel="stylesheet" href="assets/css/bag.css" type="text/css">

    <title>Guider App - Translates touch to data</title>

</head>

<body data-spy="scroll" data-target=".navigation">

<!-- Header -->
<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#nav-home" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#nav-home">Focus on sales</a>
                        </li>
                        <li>
                            <a href="#nav-guider-app">Guider App</a>
                        </li>
                        <li>
                            <a href="#nav-the-team">The Team</a>
                        </li>
                        <li>
                            <a href="#nav-contact-us">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div>
<!-- end Header -->

<section id="nav-home"></section>

<!-- Slider -->
<section id="launch">
	<div class="launch">
		<div class="launch-content">
			<h1 class="font-color-light center">Focus on sales.</h1>
				<div class="col-md-12">
					<div class="col-md-1"></div>
						<div class="col-md-10">
						<h3 class="font-color-light center">
						Guider App is an new revolutionary mobile tool for all Salesmen. Having the Guider App is like having your own secretary. It will take care of the back office work so you can focus on sales.  
						</h3>
					</div>
					<div class="col-md-1"></div>
				</div>
				
				
				<form class="header-form" id="newcontactform" method="post" action="">
				<div class="col-md-12">
					<div class="col-md-1"></div>
					<div class="col-md-10"  style="">
                        <div class="row" style="margin:0px 10px 0px 10px ;padding:30px 0px 10px 10px;background:rgba(200,200,200, 0.5);" >
                            <div class="col-md-4">
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" name="name" id="name" placeholder="Name / Company" required>
                                    </div><!-- /.controls -->
								</div><!-- /.control-group -->
                            </div><!-- /.col-md -->
							<div class="col-md-5">
								<div class="control-group">
                                    <div class="controls">
										<input type="email" name="email" id="email" placeholder="E-mail" required>
									</div><!-- /.controls -->
								</div><!-- /.control-group -->
                            </div><!-- /.col-md -->
							<div class="col-md-1">
                                <div class="control-group">
                                    <div class="controls" style="padding-top:7px;">
										<textarea name="message" id="message" placeholder="Message" hidden>toprequest</textarea>
										<input type="submit" class="btn btn-color-primary" id="submit" value="Sign up for free">
                                    </div><!-- /.controls -->
                                </div><!-- /.control-group -->
                            </div><!-- /.col-md -->
                        </div><!-- /.row -->
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="col-md-12">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row" >
							<h5 class="font-color-light" style="text-align:center;" class="font-color-dark"> Guider App will be available in 2015. But why wait when you can get early access and be one of the most advanced salesmen in the world. Register now. 
							
							No <a class="font-color-light" style="text-decoration:underline" href="https://www.youtube.com/watch?v=M_eYSuPKP3Y" target="_blank">spam</a>, we promise.</h5>
						</div><!-- /.row -->
					<div class="col-md-1"></div>
				</div>
                        <div id="form-status"></div>
                        </form><!-- /.footer-form -->
		</div>
	</div>
</section>
<!-- end Slider -->

<!-- The App -->
<section id="nav-the-app" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="center">
                        <div class="section-title">
                            <h2 class="has-subtitle font-color-dark">Guider app</h2>
							<h3 class="has-opacity font-color-dark">Translates your touch into data &#8482;</h3>
                        </div><!-- /.section-title -->
						<p class="cite opacity-90">Guider App is like having your own personal secretary. </p>
                        <p class="cite opacity-50">It relieves you from the boring back office work, writing your sales and meetings memos, keeping your calendar up to date... It will also automatic fill your CRM and even makes your boss happy by producing excellent customer data for your business.
						</p>
						<br />
						<p class="cite opacity-90">If you wonder how it works, here’s the short version.</p>
						<p class="cite opacity-50">The Guider App gathers data during meetings using simple touch gestures. The gestures are recoded on your mobile phone with our ground breaking Zero Keyboard™ technology. Each gesture gets its meaning from a component specificly designed for sales data collection. But really, the easiest and quickest way to understand it is to try it yourself. 
						</p>
						<br />
						<button class="btn btn-color-primary">Apply for early access</button>
                    </div><!-- /.center -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="background">
        <div class="has-parallax opacity-5">
            <img src="assets/img/bg-town.jpg" class="parallax-bg" alt="">
        </div>
    </div>
</section>
<!-- end The app -->

<!-- The Team -->
<section id="nav-the-team" class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content">
                    <div class="center">
                        <div class="section-title">
                            <h2 class="has-subtitle font-color-light">The Team</h2>
                            <h3 class="has-opacity font-color-light">Meet our software baristas</h3>
                        </div><!-- /.section-title -->
                    </div><!-- /.center -->
                    <div class="row">
                        <div class="team">
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/apajalahti/"><i class="icon social_twitter"></i></a>
                                                            <a href="https://twitter.com/apajalahti"><i class="icon social_linkedin"></i></a>
                                                        </div><!-- /.icons -->
														
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Jaan.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Jaan Apajalahti</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Chief Barista</h5>
										<h5 class="font-color-light">jaan.apajalahti@blucup.com</h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.1s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/arikkinen/"><i class="icon social_twitter"></i></a>
                                                            <a href="https://twitter.com/rikkinen"><i class="icon social_linkedin"></i></a>
                                                        </div><!-- /.icons -->
													</div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Antti.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Antti Rikkinen</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Services</h5>
										<h5 class="font-color-light">antti.rikkinen@blucup.com</h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.2s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/raulirikama/"><i class="icon social_twitter"></i></a>
                                                            <a href="https://twitter.com/raulirikama"><i class="icon social_linkedin"></i></a>
                                                        </div><!-- /.icons -->	
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Rauli.jpg" alt="">
                                    </figure>
                                   <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Rauli Rikama</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Software</h5>
										<h5 class="font-color-light">rauli.rikama@blucup.com</h5>
                                    </div><!-- /.section-title -->
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="team-member" data-scroll-reveal="enter top and move 50px after 0.3s">
                                    <figure class="team-member-image">
                                        <div class="team-member-overlay">
                                            <div class="social-wrapper">
                                                <div class="social-inner">
                                                    <div class="social">
                                                        <h5 class="font-color-light">Follow me</h5>
                                                        <div class="icons">
                                                            <a href="http://fi.linkedin.com/in/xavierolland/"><i class="icon social_twitter"></i></a>
                                                            <a href="https://twitter.com/XavierOlland"><i class="icon social_linkedin"></i></a>
                                                        </div><!-- /.icons -->
														
                                                    </div><!-- /.social -->
                                                </div><!-- /.social-inner -->
                                            </div><!-- /.social-wrapper -->
                                        </div><!-- /.team-member-overlay -->
                                        <img src="assets/img/Xavier.jpg" alt="">
                                    </figure>
                                    <div class="team-member-title center">
                                        <h4 class="has-subtitle font-color-light">Xavier Olland</h4>
                                        <h5 class="has-opacity has-subtitle font-color-light">Barista of Design</h5>
										<h5 class="font-color-light">xavier.olland@blucup.com</h5>
                                    </div><!-- /.section-title -->
									
									
                                </div><!-- /.team-member -->
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.team -->
                    </div><!-- /.row -->
                </div><!-- /.section-content -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="background background-color-grey-dark">
        <div class="has-parallax opacity-5">
            <img src="assets/img/bg-office.jpg" class="parallax-bg" alt="">
        </div>
    </div>
</section>
<!-- end The Team -->


<!-- Footer -->
<footer id="page-footer">
    <section id="nav-contact-us" class="block">
        <div class="container">
		    <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <div class="center">
                            <div class="section-title">
                                <h2 class="has-subtitle font-color-light">Contact us</h2>
                                <h3 class="has-opacity font-color-light">Questions ? Ideas ? Don't hesitate to contact us.</h3>
                            </div><!-- /.section-title -->
                        </div><!-- /.center -->
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="address" data-scroll-reveal="enter left and move 50px">
                                    <address>
                                        <dl>
                                            <dt><i class="icon icon_pin"></i></dt>
                                            <dd><strong>Blucup</strong>
                                                <p>Aleksanterinkatu 12<br>
                                                   00140 Helsinki, Finland</p>
                                            </dd>
                                            <dt><i class="icon icon_mobile"></i></dt>

                                            <dd>+358 40 7013897</dd>
                                            <dt><i class="icon icon_mail"></i></dt>



                                            <dd><a class="font-color-light" href="">info@blucup.com</a></dd>
                                        </dl>
                                    </address>
                                </div><!-- /.address -->
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="contact-form" data-scroll-reveal="enter right and move 50px">
                                    <form class="footer-form" id="contactform" method="post" action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="text" name="name" id="name" placeholder="Name" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-6">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                        <div class="form-actions pull-right">
                                            <input type="submit" class="btn btn-color-primary" id="submit" value="Send a Message">
                                        </div><!-- /.form-actions -->
                                        <span class="pull-left form-description"></span>
                                        <div id="form-status"></div>
                                    </form><!-- /.footer-form -->
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer balderi"></div>
    </section><!-- /#footer-top -->

    <section id="footer-bottom">
        <div class="container">
            <div class="copyright pull-left">© Blucup 2014, All rights reserved</div><!-- /.copyright -->
            <div class="social pull-right">
                <div class="icons">
                    <a href="https://twitter.com/BlucupLtd"><i class="icon social_twitter"></i></a>
					<a href="http://www.linkedin.com/company/blucup-ltd"><i class="icon social_linkedin"></i></a>
                    <a href="http://fi-fi.facebook.com/blucup"><i class="icon social_facebook"></i></a>
                    <a href="https://plus.google.com/116686546406475221557"><i class="icon social_googleplus"></i></a>
                </div><!-- /.icons -->
            </div><!-- /.social -->
        </div><!-- /.container -->
        <div class="background background-color-grey-footer"></div>
    </section><!-- /.footer-bottom -->

</footer>
<!-- end Footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-46064761-3', 'guiderapp.net');
 ga('send', 'pageview');
</script> 

</body>
</html>